<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From</title>
    <style>
        nav a {
            text-decoration: none;
        }

        nav {
            display: flex;
            justify-content: space-around;
        }

        .div{
            display: flex;
            gap: 15px;
        }
        .from-container{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            height: 50vh;
        }
        .login-from{
            display: flex;
            flex-direction: column;
            width: 50%;
            /* margin: 0 auto; */
            border: 2px solid rebeccapurple;
        }
        .login-from input{
            margin-top: 15px;
        }
        
    </style>
</head>

<body>
    <nav>
        <div class="div">
            <a href="">Home</a>
            <a href="">Profile</a>
            <a href="">Blog</a>
            <a href="">about</a>
        </div>
        <a href="">Login</a>
    </nav>
    <div class="from-container">
        <form class="login-from" action="">
            <h3>Please Login</h3>
            <input type="email" name="" id="" placeholder="Your Email" required>
            <input type="password" name="" id="" placeholder="Your Password">
            <input type="submit" value="Submit" required>
        </form>
    </div>
</body>

</html>