<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            width: 100%;
            height: 100vh;
            margin: 0 auto;
        }
        @media screen and (max-width: 556px) {
            img{
            width: 100%;
            height: 100vh;
        }
    }
        @media screen and (max-width: 992px)  and (min-width: 556px){
            img{
            width: 100%;
            height: 100vh;
            margin: 0 auto;
        }
        }
        
    </style>
</head>
<body>
    <img src="imga/back.jpg" alt="">
</body>
</html>