<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div-container{
            max-width: 1240px;
            border: 2px solid red;
            margin: 0 auto;
            display: flex;
            height: 90vh;
            border-radius: 15px;
            padding: 10px;
            gap: 15px;
        }
        .left-div{
            background-color: gray;
            width: 25%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid gray;
            border-radius: 10px;
        }
        .right-div{
            background-color: rebeccapurple;
            width: 75%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid rebeccapurple;
            border-radius: 10px;
        }
        @media screen and (max-width: 576px){
            .div-container{
                display: flex;
                flex-direction: column;
                height: 100vh;
            }
            .left-div{
                width: 100%;
                height: 25%;
            }
            .right-div{
                width: 100%;
                height: 75%;
            }
        }
    </style>
</head>
<body>
    <div class="div-container">
        <div class="left-div">Left</div>
        <div class="right-div">Right</div>
    </div>
</body>
</html>