<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 50%;
        }
        .left{
            display: flex;
            gap: 20px;
        }
        .right{
            display: flex;
            flex-direction: row-reverse;
            gap: 20px;
            margin-top: 50px;
        }
        p{
            text-align: justify
            ;
        }
        @media screen and (max-width: 556px) {
            .left{
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 30px;
        }
        .right{
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 50px;
            padding: 30px;
        } 
        img{
            width: 100%;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <img src="imga/back.jpg" alt="">
            <div class="div-text">
                <h1> what i do now</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic architecto animi exercitationem, rerum corporis maiores sapiente incidunt delectus repudiandae iste consequatur? Culpa nobis ex dicta aspernatur sunt in quam animi quaerat aperiam rem, repudiandae dignissimos deleniti expedita porro aliquam, ab eius tempora magnam nihil esse fuga obcaecati? Nisi molestias neque illo, sint deleniti temporibus unde ipsa animi sequi quasi! Exercitationem architecto obcaecati, placeat explicabo, repudiandae voluptatibus perferendis aspernatur officia qui ullam tempora voluptatem facilis! Ullam corrupti perspiciatis, tempore, optio quia dolorem maxime repellat illo est quam possimus. Quia in accusantium, iure eligendi quam sequi voluptates dolores veritatis tempora necessitatibus possimus.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic architecto animi exercitationem, rerum corporis maiores sapiente incidunt delectus repudiandae iste consequatur? Culpa nobis ex dicta aspernatur sunt in quam animi quaerat aperiam rem, repudiandae dignissimos deleniti expedita porro aliquam, ab eius tempora magnam nihil esse fuga obcaecati? Nisi molestias neque illo, sint deleniti temporibus unde ipsa animi sequi quasi! Exercitationem architecto obcaecati, placeat explicabo, repudiandae voluptatibus perferendis aspernatur officia qui ullam tempora voluptatem facilis! Ullam corrupti perspiciatis, tempore, optio quia dolorem maxime repellat illo est quam possimus. Quia in accusantium, iure eligendi quam sequi voluptates dolores veritatis tempora necessitatibus possimus.</p>
            </div>
        </div>
        <div class="right">
            <img src="imga/back.jpg" alt="">
            <div class="div-text">
                <h1> what i do now</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic architecto animi exercitationem, rerum corporis maiores sapiente incidunt delectus repudiandae iste consequatur? Culpa nobis ex dicta aspernatur sunt in quam animi quaerat aperiam rem, repudiandae dignissimos deleniti expedita porro aliquam, ab eius tempora magnam nihil esse fuga obcaecati? Nisi molestias neque illo, sint deleniti temporibus unde ipsa animi sequi quasi! Exercitationem architecto obcaecati, placeat explicabo, repudiandae voluptatibus perferendis aspernatur officia qui ullam tempora voluptatem facilis! Ullam corrupti perspiciatis, tempore, optio quia dolorem maxime repellat illo est quam possimus. Quia in accusantium, iure eligendi quam sequi voluptates dolores veritatis tempora necessitatibus possimus.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic architecto animi exercitationem, rerum corporis maiores sapiente incidunt delectus repudiandae iste consequatur? Culpa nobis ex dicta aspernatur sunt in quam animi quaerat aperiam rem, repudiandae dignissimos deleniti expedita porro aliquam, ab eius tempora magnam nihil esse fuga obcaecati? Nisi molestias neque illo, sint deleniti temporibus unde ipsa animi sequi quasi! Exercitationem architecto obcaecati, placeat explicabo, repudiandae voluptatibus perferendis aspernatur officia qui ullam tempora voluptatem facilis! Ullam corrupti perspiciatis, tempore, optio quia dolorem maxime repellat illo est quam possimus. Quia in accusantium, iure eligendi quam sequi voluptates dolores veritatis tempora necessitatibus possimus.</p>
            </div>
        </div>
    </div>
</body>
</html>