<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 50%;
            height: 60%;
        }

        .left {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }
        .right {
            display: flex;
            gap: 20px;
        }
        @media screen and (max-width: 556px) {
            .left {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-bottom: 20px;
            padding: 30px;
        }
        .right {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 30px;
        }
        img {
            width: 100%;
        }
        p{
            display: flex;
            text-align: justify;
        }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <img src="imga/back.jpg" alt="">
            <div class="post-text">
                <h3>Post Title Will Be here</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur officiis vero mollitia quaerat, nemo esse dolores sequi autem. Ducimus, sapiente. Delectus pariatur possimus facere praesentium! Voluptates nostrum est aperiam neque mollitia consectetur? Iure, quasi ipsum architecto dolores laudantium obcaecati provident? Molestiae similique voluptatibus aut veritatis nisi nobis exercitationem maxime iusto ut ratione laudantium quibusdam impedit quia saepe architecto reiciendis optio minima natus necessitatibus, deleniti reprehenderit? At, alias veniam earum non sunt dolore quidem delectus eligendi adipisci et tempore, doloremque deleniti! Quidem aliquam, quae dolores et ad, ea suscipit similique quasi consequuntur quia quaerat facilis culpa tempore accusamus odio nesciunt? Labore.</p>
                <button>More Here</button>
            </div>
        </div>
        <div class="right">
            <img src="imga/back.jpg" alt="">
            <div class="post-text">
                <h3>Post Title Will Be here</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur officiis vero mollitia quaerat, nemo esse dolores sequi autem. Ducimus, sapiente. Delectus pariatur possimus facere praesentium! Voluptates nostrum est aperiam neque mollitia consectetur? Iure, quasi ipsum architecto dolores laudantium obcaecati provident? Molestiae similique voluptatibus aut veritatis nisi nobis exercitationem maxime iusto ut ratione laudantium quibusdam impedit quia saepe architecto reiciendis optio minima natus necessitatibus, deleniti reprehenderit? At, alias veniam earum non sunt dolore quidem delectus eligendi adipisci et tempore, doloremque deleniti! Quidem aliquam, quae dolores et ad, ea suscipit similique quasi consequuntur quia quaerat facilis culpa tempore accusamus odio nesciunt? Labore.</p>
                <button>More Here</button>
            </div>
        </div>
    </div>
</body>

</html>